<!DOCTYPE HTML>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://use.typekit.net/fzb5zfx.css">
  <link rel="shortcut icon" type="image/png" href="favicon-personal-website-anthracite.png"/>
  <title>Olaf Willner</title>
</head>
<body>
  <section class="header">
    <div class="header-inner">
      <div>
        <a href="index.html" class="title">Olaf Willner</a>
      </div>
      <div class="nav">
        <a href="#" class="contact">Contact</a>
        <a href="#" class="photography">Photography</a>
      </div>
    </div>
  </section>
  <div class="main">
    <div class="main-inner">
      <div class="text">
        <div class="photography-text-inner">
          <p class="photography-text-title">Meandering in Tokyo</p>
          <p class="photography-text-sub">&nbsp — October 2018</p>
        </div>
      </div>
      <div class="photography-content">
        <div class="photography-content-inner">
          <img src="000055290033.jpg" width="359" height="541" class="img-1"></img>
          <img src="000055290013.jpg" width="359" height="541" class="img-2"></img>
          <img src="000055270027.jpg" width="359" height="541" class="img-3"></img>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
